SERVER_USERNAME=idrac-username
SERVER_PASSWORD=idrac-password
MANAGE_IP=192.168.1.2
SERVER_IP=192.168.1.3
TELEGRAM_OWNER_ID=123456789
TELEGRAM_BOT_TOKEN=abcdefgh123sadf
DBPATH=/app/data/db.sqlite
DELUGE_HOST=192.168.1.4
DELUGE_PORT=58846
DELUGE_USERNAME=deluge-username
DELUGE_PASSWORD=deluge-password
DELUGE_BASE_DIR=/path/to/downloaded/torrents/
DELUGE_STOP_RATIO=2
