# This is a basic workflow to help you get started with Actions

name: build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build_and_publish-latest:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Set up Docker qemu
        uses: docker/setup-qemu-action@v1
      - name: set up docker buildx
        uses: docker/setup-buildx-action@v1
      # Runs a set of commands using the runners shell
      - name: login to docker
        env:
          DOCKER_PW: ${{ secrets.DOCKER_PASSWORD }}
          DOCKER_UNAME: ${{ secrets.DOCKER_USERNAME }}
        run: docker login -u $DOCKER_UNAME -p $DOCKER_PW
      - name: Build image and publish to docker hub
        run: |
             docker buildx create --name pidell_builder
             docker buildx use pidell_builder
             docker buildx inspect --bootstrap
             docker buildx build --push --platform linux/arm/v7,linux/amd64 -t nighmared/pidell:latest .
        
